<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" style="-fx-border-color: Black; -fx-background-color: White;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <BorderPane prefHeight="700.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="  Results                                              ">
                           <font>
                              <Font name="Times New Roman Bold" size="52.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="70.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../toplogo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Separator prefHeight="0.0" prefWidth="980.0" style="-fx-background-color: Black;" />
               </children>
            </VBox>
         </top>
         <bottom>
            <Button mnemonicParsing="false" onAction="#toDoctorPortal" style="-fx-background-color: CYAN; -fx-background-radius: 50;" text="Go Back" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="32.0" />
               </font>
            </Button>
         </bottom>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label text="Patient:">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <ChoiceBox prefWidth="150.0" fx:id="DVitalsPatient" onAction="#changeCurrentPatientVitals" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Temperature">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Pulse">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="57.0" text="Blood Pressure">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="DPatientTemp" text="...">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="DPatientPulse" layoutX="10.0" layoutY="10.0" text="...">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="DPatientBP" layoutX="10.0" layoutY="10.0" text="...">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="334.0" layoutY="10.0">
                           <children>
                              <Label text="Height">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Weight">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="57.0" text="Oxygen Level">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="545.0" layoutY="10.0">
                           <children>
                              <Label fx:id="DPatientHeight" text="...">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="DPatientWeight" layoutX="10.0" layoutY="10.0" text="...">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="DPatientOxygen" layoutX="10.0" layoutY="10.0" text="...">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
