<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="980.0" style="-fx-border-color: Blue; -fx-border-width: 5; -fx-background-color: White;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="992.0">
         <children>
            <Button fx:id="results" layoutX="222.0" layoutY="126.0" mnemonicParsing="false" onAction="#toCheckVitals" prefHeight="25.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="200.0">
                     <image>
                        <Image url="@../DNA Strand.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="prescriptions" layoutX="530.0" layoutY="126.0" mnemonicParsing="false" onAction="#toSendPrescriptions" prefHeight="25.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="200.0">
                     <image>
                        <Image url="@../prescriptions.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="message" layoutX="221.0" layoutY="401.0" mnemonicParsing="false" onAction="#toMessages" prefHeight="25.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="200.0">
                     <image>
                        <Image url="@../Patient.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="signout" layoutX="530.0" layoutY="401.0" mnemonicParsing="false" onAction="#signOut" prefHeight="25.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="200.0">
                     <image>
                        <Image url="@../signout.png" />
                     </image>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="14.0" layoutY="14.0" text="Doctor Portal">
               <font>
                  <Font name="Times New Roman Bold" size="52.0" />
               </font>
            </Label>
            <Separator layoutX="14.0" layoutY="88.0" prefHeight="3.0" prefWidth="980.0" style="-fx-background-color: Black;" />
            <ImageView fitHeight="70.0" fitWidth="163.0" layoutX="789.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../toplogo.png" />
               </image>
            </ImageView>
            <Label layoutX="277.0" layoutY="334.0" text="Check Vitals">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="557.0" layoutY="334.0" text="Send Prescriptions">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="257.0" layoutY="609.0" text="Message Patient">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="600.0" layoutY="609.0" text="Sign Out">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
