<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" style="-fx-border-color: Black; -fx-background-color: White;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="980.0">
         <top>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text=" Patient Information                         ">
                           <font>
                              <Font name="Times New Roman Bold" size="52.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="70.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../toplogo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Separator prefHeight="0.0" prefWidth="980.0" style="-fx-background-color: Black;" />
               </children>
            </VBox>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox spacing="100.0">
                     <children>
                        <Label text="Phone Number: ">
                           <font>
                              <Font name="Times New Roman" size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" text="Address: ">
                           <font>
                              <Font name="Times New Roman" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox spacing="100.0">
                     <children>
                        <TextField promptText="1234567890" fx:id="PatientEditPhoneNumber">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField promptText="123 E Address St" fx:id="PatientEditAddress">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox spacing="100.0">
                     <children>
                        <Label text="Email Address: ">
                           <font>
                              <Font name="Times New Roman" size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Date of Birth:">
                           <font>
                              <Font name="Times New Roman" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox spacing="100.0">
                     <children>
                        <TextField promptText="user@email.com" fx:id="PatientEditEmail">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="10.0" layoutY="10.0" promptText="MM/DD/YYYY" fx:id="PatientEditDOB">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#toPatientPortal" style="-fx-background-color: CYAN; -fx-background-radius: 50;" text="Cancel" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="32.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#savePatientEdits" style="-fx-background-color: CYAN; -fx-background-radius: 50;" text="Save Changes" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="32.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
