<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" style="-fx-border-color: Black; -fx-background-color: White;">
         <top>
            <VBox>
               <HBox alignment="CENTER">
                  <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#toPatientPortal" onMouseEntered="#hover" onMouseExited="#unHover" prefHeight="41.0" prefWidth="21.0" style="                 -fx-background-radius: 0;                 -fx-border: none;                 -fx-background-color: none;             " text="Button">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="Prescriptions                                 ">
                     <font>
                        <Font name="Times New Roman Bold" size="52.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="70.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../toplogo.png" />
                     </image>
                  </ImageView>
               </HBox>
               <Separator prefHeight="0.0" prefWidth="980.0" style="-fx-background-color: Black;" />
            </VBox>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <Label text="Name">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <ListView fx:id="patientPrescName" minWidth="150.0" prefWidth="150.0" />
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <Label text="Drug Type">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <ListView fx:id="patientPrescType" minWidth="120.0" />
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <Label text="Effects">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <ListView fx:id="patientPrescDesc" minWidth="400.0" />
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Dosage">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ListView fx:id="patientPrescDose" minWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
