<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" style="-fx-border-color: Black; -fx-background-color: White;">
         <top>
            <VBox>
               <HBox alignment="CENTER">
                  <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#toDoctorPortal" prefHeight="41.0" prefWidth="21.0" text="Button" onMouseEntered="#hover" onMouseExited="#unHover" style="                 -fx-background-radius: 0;                 -fx-border: none;                 -fx-background-color: none;             ">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="Send Prescriptions                        ">
                     <font>
                        <Font name="Times New Roman Bold" size="52.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="70.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../toplogo.png" />
                     </image>
                  </ImageView>
               </HBox>
               <Separator prefHeight="0.0" prefWidth="980.0" style="-fx-background-color: Black;" />
            </VBox>
         </top>
         <center>
            <VBox alignment="CENTER" spacing="5.0">
               <HBox alignment="CENTER" spacing="20.0">
                  <VBox spacing="10.0">
                     <Label text="Patient List" underline="true">
                        <font>
                           <Font name="Times New Roman Bold" size="32.0" />
                        </font>
                     </Label>
                     <ChoiceBox fx:id="prescChoiceBox" prefWidth="150.0" />
                  </VBox>
                  <VBox>
                     <TextField alignment="CENTER" prefHeight="37.0" prefWidth="311.0" promptText="Search Prescriptions" />
                     <ListView fx:id="prescListView" prefHeight="353.0" prefWidth="311.0" />
                  </VBox>
               </HBox>
               <Button mnemonicParsing="false" onAction="#toDoctorPortal" style="-fx-background-color: CYAN; -fx-background-radius: 50;" text="Submit" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Times New Roman" size="32.0" />
                  </font>
               </Button>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
